<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="style.css" rel="stylesheet" />
    <title>Riccardo Passi</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  </head>

  <body>
    <div id="top">
      <div id="name">
        <h1>Riccardo Passi</h1>
      </div>
      <nav id="navMenu">
        <p>Berufserfahrungen</p>
        <p>Aus & Fortbildungen</p>
        <p>BIS Kompetenzen</p>
        <p>Soft Skills</p>
        <p>Weitere Kenntnisse</p>
        <p>Sprachen</p>
      </nav>
    </div>
    <main>
      <button id="power">&#9888; POWER UP &#9888;</button>
      <div id="monitor">
        <div id="taskBar"><p>&#x2014;</p><p>&#128471;</p><p>X</p></div>
        <!-- Space for content -->
         <div id="languages">
          <p>
            <h2>
              >> Lade Sprachpakete…
            </h2>
          </p>
          <p>
            <h3>> \Italienish</h3>
            <h4>> \Muttersprache..........OK</h4>
          </p>
          <p>
            <h3>> \Englisch</h3>
            <h4>> \Fließend..........OK</h4>
          </p>
          <p>
            <h3>> \Deutsch</h3>
            <h4>> \Fließend..........OK</h4>
          </p>
         </div>
      </div>
    </main>
      <div id="contacts">
        <span><a href="assets/LebenslaufRP.pdf" target="_blank">Lebenslauf herunterladen</a></span>
        <span><a href="https://www.google.com/maps/place/Steyrling+170,+4571+Steyrling/@47.8051837,14.1327737,17z/data=!4m6!3m5!1s0x4771605570fa7513:0x9f04fcad0266be7a!8m2!3d47.8049531!4d14.1325055!16s%2Fg%2F11cs67d0xz?entry=ttu&g_ep=EgoyMDI1MTExNy4wIKXMDSoASAFQAw%3D%3D" target="_blank">Steyrling 170, 4571 Klaus an der Pyhrnbahn</a></span>
        <span><a href="tel:+436603410671">0660 - 34 10 671</a></span>
        <span><a href="mailto:riccardo.passi87@gmail.com">riccardo.passi87@gmail.com</a></span>
        <p><span id="english">En</span>&#127760;<span id="german">De</span></p>
      </div>
    <script src="script.js"></script>
  </body>
</html>
